
<project name="webmodulebuilder"  default="deploy"  basedir=".">

  <!-- Set global properties for this build -->
  <property file="build.properties"/>
  <property name="dist" value="../../dist" />
  <property name="web" value="../" /> 
	  	
  <target name="init">
  <!-- Create the dist directory structure used by compiler and copy the deployment descriptors into it-->
  	<echo message="----------------Appache Ant Web Application Deployment Services Starts---------------------------------------------------------------"/>
  	<echo message="--------1-------Tomcat Application Server Stop Process Started------------------------------------------------------------------------"/>
  		<exec executable="${tomcat.bin.dir}/shutdown.bat" spawn="true"><arg line="-S" /></exec>
  	<echo message="--------1-------Tomcat Application Server Stop Process Finished-----------------------------------------------------------------------"/>
    <echo message="--------2-------Temperary Distribution Directory For War File Creation Start---------------------------------------------------------"/>
    	<mkdir dir="${dist}"/>
    	<mkdir dir="${dist}/WEB-INF"/>
    	<mkdir dir="${dist}/WEB-INF/classes"/>
    	<mkdir dir="${dist}/WEB-INF/css"/>
  		<mkdir dir="${dist}/WEB-INF/extra"/>
  		<mkdir dir="${dist}/WEB-INF/fonts"/>
  		<mkdir dir="${dist}/WEB-INF/images"/>
  		<mkdir dir="${dist}/WEB-INF/js"/>
  		<mkdir dir="${dist}/WEB-INF/lib"/>
    	<mkdir dir="${dist}/WEB-INF/jsp"/>
    	<mkdir dir="${dist}/WEB-INF/tld"/>
    <echo message="--------2-------Temperary Distribution Directory For War File Creation Finished------------------------------------------------------"/>
  	<echo message="--------3-------Copying All The Java Classess And JSP Files InTo Temperary Distribution Directory Starts-----------------------------"/>
    <copy todir="${dist}">
      <fileset dir="${web}">
        <include name="**/*.*"/>
        <exclude name="**/*.java"/>
        <exclude name="**/jsp_servlet/*.class"/>
        <exclude name="**/build.xml"/>
        <exclude name="**/deploy.xml"/>
        <exclude name="**/build.properties"/>
        <exclude name="**/servers.xml"/>
        <exclude name="**/targets.xml"/>
        <exclude name="**/*.war"/>
      </fileset>
    </copy>
    <copy todir="${dist}/WEB-INF/classes">
      <fileset dir="${project.dir}/${bin.dir}">
        <include name="**/*.*"/>
        <exclude name="**/jsp_servlet/*.class"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>  
  	<echo message="--------3-------Copying All The Java Classes And JSP Files InTo Temperary Distribution Directory Finished---------------------------"/>
  		<delete file="${war}.war" failonerror="false"/>
  	<echo message="--------4------Deleting Old Temperary War File From Tomcat AS Deploy Directory Starts------------------------------------------------"/>
  		<delete file="${deploy.dir}/inventory.war" failonerror="false"/>
  	<echo message="--------4------Deleting Old Temperary War File From Tomcat AS Deploy Directory Finished----------------------------------------------"/>  	
  	<echo message="--------5------Deleting Old Temp Directory From Tomcat AS Server Directory Starts----------------------------------------------------"/>
  	  	<delete dir="${jboss.server.default.tmp.deploy}" failonerror="false"/>
  	<echo message="--------5------Deleting Old Temp Directory From Tomcat AS Server Directory Finished--------------------------------------------------"/>	
  	<echo message="--------7------Creating New War File In Project Directory Starts--------------------------------------------------------------------"/>
  		<jar jarfile="${war}.war" basedir="${dist}"/> 
  	<echo message="--------7------Creating New War File In Project Directory Finished------------------------------------------------------------------"/>
  	<echo message="--------8------Copying And Distributing New War File InTo Tomcat AS Deploy Directory Starts------------------------------------------"/>
  		<copy file="${war}.war" todir="${deploy.dir}"/>
  	<echo message="--------8------Copying And Distributing New War File InTo Tomcat AS Deploy Directory Finished----------------------------------------"/>
  	<echo message="--------9------Deleting and Removing New War File From Project Directory Starts-----------------------------------------------------"/>
  		<delete file="${war}.war" failonerror="false"/>
  	<echo message="--------9------Deleting and Removing New War File From Project Directory Finished---------------------------------------------------"/>
  	<echo message="-------10------Deleting and Removing Temperory Distribution File From Project Directory Starts--------------------------------------"/>
  		<delete dir="${dist}" failonerror="false"/>
  	<echo message="-------10------Deleting and Removing Temperory Distribution File From Project Directory Finished------------------------------------"/>
  	<echo message="-------11------Tomcat Application Server Starting Process Started--------------------------------------------------------------------"/>
  		<!--exec executable="${tomcat.bin.dir}/run.bat" spawn="true"></exec-->
  	<echo message="-------11------Tomcat Application Server Starting Process Finished-------------------------------------------------------------------"/>
  	<echo message="---------------Appache Ant Web Application Deployment Services Finished-------------------------------------------------------------"/> 
  </target>
	
  <target name="deploy" depends="undeploy,init">
  <!-- Create the distribution directory -->   
  </target>
  
  <target name="deployTool">
	  <ant antfile="./deploy.xml" dir="." target="deploy" inheritall="true">
	  </ant>
  </target> 
    
  <target name="undeploy">
  <!-- Sometimes you can undeploy with deleting the module file but it is best dealt on an appserver basis at undeployTool target -->
  </target>
	
  <target name="undeployTool">
	  <ant antfile="./undeploy.xml" dir="." target="undeploy" inheritall="true">
	  </ant>
  </target>   
  
</project>
