war=inventory
eclipse.home=C\:/src/eclipse-3.8.3.RELEASE
module=WebContent
adminToolPath=
project.dir=../../
ejbsrc.dir=Djbsrc
deploy.dir=C\:/src/apache-tomcat-6.0.0/webapps
project.path=D\:/src/inventory/trunk/inventory
bin.dir=WebContent/WEB-INF/classes
tomcat.bin.dir=C\:/src/apache-tomcat-6.0.0/bin
tomcat.server.default.tmp.deploy=C\:/src/apache-tomcat-6.0.0/webapps
